uniform sampler2D texture1;

void main(){
	float total = 7.0;

	vec4 sum = texture2D(texture1, vec2(gl_TexCoord[0].x, gl_TexCoord[0].y));
	
	float blur = 1.0/1280.0;
	
	for(float sample = 0.0; sample < total; sample += 1){
		float value = 1.0 - ((sample/total) * (sample/total));
		
		sum += texture2D(texture1, vec2(gl_TexCoord[0].x + sample*blur, gl_TexCoord[0].y)) * value;
		sum += texture2D(texture1, vec2(gl_TexCoord[0].x - sample*blur, gl_TexCoord[0].y)) * value;
	}
	
	sum /= total/1.45;
	
	gl_FragColor = vec4(sum.r, sum.g, sum.b, (sum.a + texture2D(texture1, gl_TexCoord[0].xy).a)*0.5);
}