uniform sampler2D texture1;

void main(){
	float total = 7.0;

	vec4 sum = texture2D(texture1, vec2(gl_TexCoord[0].x, gl_TexCoord[0].y));
	
	float blur = 1.0/720.0;
	
	for(float sample = 0.0; sample < total; sample += 1){
		float value = 1.0 - (sample/total);
		
		sum += texture2D(texture1, vec2(gl_TexCoord[0].x, gl_TexCoord[0].y + sample*blur)) * value;
		sum += texture2D(texture1, vec2(gl_TexCoord[0].x, gl_TexCoord[0].y - sample*blur)) * value;
	}
	
	sum /= total/1.4;
	
	float negate = distance(gl_TexCoord[0].xy, vec2(0.5, 0.5));
	negate = pow(negate, 2.0);
	
	gl_FragColor = (sum*0.8) + vec4(0, 0, 0, negate*1.2);
}